# Projects-Jav-springboot

APIREST_crud_many_to_many_jpa_students_courses/challenge-Jpa-mysql-springboot/: pom.xml
APIREST_crud_products_responseEntity____Servicios/servicioTestOne/: pom.xml
APP_format_banco_logica_/challenge-spring-boot-testing/: pom.xml
Arrays_ejercicios_/AlgoritmosYMas/: pom.xml
Arrays_ejercicios_/curso-java-datos/: settings.gradle
Cambio-idioma_H2_climaAPP_CRUD/Challenge_Spring_MVC/: pom.xml
FINNAN-ZEN-SpringBoot-Angular/1-Finanzen-inicio/finnanzen-apirest-backed/: pom.xml
FINNAN-ZEN-SpringBoot-Angular/1-Finanzen-inicio/finnanzen-apirest-backed/src/main/java/com/finnazen/springbootapirestbacked/: FinnazenApirestBackedApplication.java
FINNAN-ZEN-SpringBoot-Angular/1-Finanzen-inicio/finnanzen-apirest-backed/src/main/java/com/finnazen/springbootapirestbacked/controller/: CategoryController.java  ClienteController.java  DepositController.java  LoginController.java  PayMethodController.java  ProductController.java  RoleController.java  SaleController.java  UserController.java
FINNAN-ZEN-SpringBoot-Angular/1-Finanzen-inicio/finnanzen-apirest-backed/src/main/java/com/finnazen/springbootapirestbacked/dto/: UserDto.java
FINNAN-ZEN-SpringBoot-Angular/1-Finanzen-inicio/finnanzen-apirest-backed/src/main/java/com/finnazen/springbootapirestbacked/exceptions/: ErrorServerAdmin.java  ResourceNotFoundException.java
FINNAN-ZEN-SpringBoot-Angular/1-Finanzen-inicio/finnanzen-apirest-backed/src/main/java/com/finnazen/springbootapirestbacked/model/: Category.java  Cliente.java  Deposit.java  PayMethod.java  PaymentDetails.java  PermisosUserRol.java  Product.java  Region.java  Role.java  Sale.java  User.java
FINNAN-ZEN-SpringBoot-Angular/1-Finanzen-inicio/finnanzen-apirest-backed/src/main/java/com/finnazen/springbootapirestbacked/music/: RedSocialAmistad.java  RedSocialAmistad2.java  SetupLog4j.java  SongRenamer.java
FINNAN-ZEN-SpringBoot-Angular/1-Finanzen-inicio/finnanzen-apirest-backed/src/main/java/com/finnazen/springbootapirestbacked/repository/: CategoryRepository.java  ClienteRepository.java  DepositRepository.java  PayMethodRepository.java  PaymentDetailsRepository.java  ProductRepository.java  RoleRepository.java  SaleRepository.java  UserRepository.java
FINNAN-ZEN-SpringBoot-Angular/1-Finanzen-inicio/finnanzen-apirest-backed/src/main/java/com/finnazen/springbootapirestbacked/security/: SecurityConfig.java  WebConfig.java
FINNAN-ZEN-SpringBoot-Angular/1-Finanzen-inicio/finnanzen-apirest-backed/src/main/java/com/finnazen/springbootapirestbacked/service/: ClienteServiceImpl.java  ICategoryService.java  IClienteService.java  IDepositService.java  IPayMethodService.java  IProductService.java  IRoleService.java  ISaleService.java  IUserService.java
FINNAN-ZEN-SpringBoot-Angular/1-Finanzen-inicio/finnanzen-apirest-backed/src/main/java/com/finnazen/springbootapirestbacked/service/impl/: CategoryServiceImpl.java  CustomUserDetailsService.java  DepositServiceImpl.java  PayMethodServiceImpl.java  PaymentDetailsService.java  ProductServiceImpl.java  RolServiceImpl.java  SaleServiceImpl.java  UserServiceImpl.java
FINNAN-ZEN-SpringBoot-Angular/1-Finanzen-inicio/finnanzen-apirest-backed/src/main/resources/: application.properties
FINNAN-ZEN-SpringBoot-Angular/1-Finanzen-inicio/finnanzen-apirest-backed/src/test/java/com/finnazen/springbootapirestbacked/: SpringbootApirestBackedApplicationTests.java
FINNAN-ZEN-SpringBoot-Angular/1-Finanzen-inicio/finnanzen-app-frontend/: angular.json  package-lock.json  package.json  pom.xml
FINNAN-ZEN-SpringBoot-Angular/1-Finanzen-inicio/finnanzen-app-frontend/src/: index.html  styles.css
FINNAN-ZEN-SpringBoot-Angular/1-Finanzen-inicio/finnanzen-app-frontend/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts
FINNAN-ZEN-SpringBoot-Angular/1-Finanzen-inicio/finnanzen-app-frontend/src/app/clientes/: cliente.service.ts  clientes.component.html  form.component.html
FINNAN-ZEN-SpringBoot-Angular/1-Finanzen-inicio/finnanzen-app-frontend/src/app/clientes/detalle/: detalle.component.css
FINNAN-ZEN-SpringBoot-Angular/1-Finanzen-inicio/finnanzen-app-frontend/src/app/footer/: footer.component.css
FINNAN-ZEN-SpringBoot-Angular/1-Finanzen-inicio/finnanzen-app-frontend/src/app/header/: header.component.html  header.component.ts
FINNAN-ZEN-SpringBoot-Angular/1-Finanzen-inicio/finnanzen-app-frontend/src/app/login/: login.component.css  login.component.html  login.component.ts  login.module.ts
FINNAN-ZEN-SpringBoot-Angular/1-Finanzen-inicio/finnanzen-app-frontend/src/app/paginator/: paginator.component.html
FINNAN-ZEN-SpringBoot-Angular/1-Finanzen-inicio/finnanzen-app-frontend/src/app/user/: user.model.ts  user.module.ts  user.service.ts
FINNAN-ZEN-SpringBoot-Angular/1-Finanzen-inicio/finnanzen-app-frontend/src/app/user/form-user/: form-user.component.html  form-user.component.ts
FINNAN-ZEN-SpringBoot-Angular/1-Finanzen-inicio/finnanzen-app-frontend/src/app/user/list-user/: list-user.component.css  list-user.component.html  list-user.component.ts
Kotlin_java_Springboot_rest/Klotin-java-springboot/: pom.xml
MVC_crud_printers/challenge_crud_printers/: pom.xml
MVC_crud_user_filtro-mysql_spring_security_thymeleaf/Tesis-GLobant/: pom.xml
MVC_crud_users_S-security_many-to-one/Api_Spring_boot_globant/: pom.xml
Microservicios_java_testing_api_restTemplate/MIcroservicio/: pom.xml
Patrones_diseño_pfuncional_docker_ejercicios/Challemge_programming_functional/: pom.xml
React-Ionic-docker/finanzenReact/: capacitor.config.ts  ionic.config.json  package-lock.json  package.json
Sistema-Examenes-ALL/sistema-examenes-backend/: pom.xml
Tesis_proyect_final_spring_mvc_jpa_app_correos/ServicioRESTTesisAutV2/: pom.xml
Web-logic/: pom.xml
booktripO/nbproject/: project.properties
project-React-SpringBoot_responseEntity_Exceptions/Project-Java-Backend-react/: pom.xml
project-React-SpringBoot_responseEntity_Exceptions/react-frontend/: package.json
react-frontend/: package-lock.json
running/: pom.xml
(+497 files in other folders)
