
spring.datasource.url=jdbc:mysql://localhost/microservicio
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
server.port=8091
starwars.api.url=https://swapi.dev
spring.validation.provider=org.hibernate.validator.HibernateValidator
springdoc.swagger-ui.path=/your-path/swagger-ui.html

